{
  "name": "Gusbo UstaBul",
  "short_name": "Gusbo",
  "description": "Kuzey Kibris'ta musteriyi ve ustayi bulusturan hizmet platformu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f9ff",
  "theme_color": "#0e7490",
  "lang": "tr",
  "icons": [
    {
      "src": "/static/branding/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/branding/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
